# Bleeding edge Django
django==1.8.7  # rq.filter: >=1.8,<1.9

# Configuration
django-environ==0.4.0
django-secure==1.0.1
whitenoise==2.0.6


# Forms
django-braces==1.8.1
django-crispy-forms==1.5.2
django-floppyforms==1.5.2

# Models
django-model-utils==2.3.1

# Images
Pillow==3.0.0

# For user registration, either via email or social
# Well-built with regular release cycles!
django-allauth==0.24.1


# Python-PostgreSQL Database Adapter
psycopg2==2.7.3.2

# Unicode slugification
unicode-slugify==0.1.3
django-autoslug==1.9.3

# Time zones support
pytz==2015.7

# Redis support
django-redis==4.3.0
redis>=2.10.0

# neo4j
py2neo==2.0.8
neomodel==2.0.2

# Markdown
django-markdown-deux==1.0.5
markdown2==2.3.0

# Static site generator
-e git+https://github.com/11craft/django-freeze@28e9435#egg=django-freeze
html5lib==0.999999999
